fbs/message.fbs

namespace encrypto.motion.communication;

enum MessageType : ubyte {
  kHelloMessage = 0,
  kOutputMessage = 1,
  kTerminationMessage = 2,
  kSynchronizationMessage = 3,
  kBaseROtMessageSender = 4,
  kBaseROtMessageReceiver = 5,
  kOtExtensionReceiverMasks = 6,
  kOtExtensionReceiverCorrections = 7,
  kOtExtensionSender = 8,
  kBmrInputGate0 = 9,                    // publishes the public value held by the input owner (lambda ^ input)
  kBmrInputGate1 = 10,                   // publishes the keys on wire under the public value to all parties
  kBmrAndGate = 11,                      // publishes garbled tables corresponding to a gate (n_wires * n_simd * 3 rows)
  kSharedBitsMask = 12,
  kSharedBitsReconstruct = 13,
  kAstraInputGate = 14,
  kAstraOutputGate = 15,
  kAstraSetupMultiplyGate = 16,
  kAstraOnlineMultiplyGate = 17,
  kAstraSetupDotProductGate = 18,
  kAstraOnlineDotProductGate = 19,
  kGarbledCircuitSetup = 20,
  // #simd concatenated tuples of 8-byte garbled rows of form
  // [row0 || row1 || row2]_simd=0 || [row0 || row1 || row2]_simd=1 || ...
  // Compressed garbled control bits for determining which linear combination
  // of the garbled rows needs to be used for producing the result of the AND gate.
  // These are concatenated 5-bit codewords: [cw_0] || ... || [cw_last].
  kGarbledCircuitGarbledTables = 21,
  // concatenated permutation bits
  // [p_simd0 || ... || p_simdlast]_wire0 || [p_simd0 || ... || p_simdlast]_wirelast
  kGarbledCircuitOutput = 22,
  // #wires * #simd labels of form
  // [l_simd0 || ... || l_simdlast]_wire0 || [l_simd0 || ... || l_simdlast]_wirelast
  kGarbledCircuitInput = 23,
  kKK13OtExtensionReceiverMasks = 24,
  kKK13OtExtensionReceiverCorrections = 25,
  kKK13OtExtensionSender = 26,
  kKK13OtExtensionMaskSeed = 27,
  kAstraSetupMatrixBitAGate = 28,
  kAstraOnlineMatrixBitAGate = 29,
  kAstraSetupBitAGate = 30,
  kAstraOnlineBitAGate = 31,
  kBooleanAstraInputGate = 32,
  kBooleanAstraOutputGate = 33,
  kBooleanAstraSetupAndGate = 34,
  kBooleanAstraOnlineAndGate = 35,
  kBooleanAstraSetupDotProductGate = 36,
  kBooleanAstraOnlineDotProductGate = 37,
  kAstraSetupMsbGate = 38,
  kAstraOnlineMsbGate = 39,
  kAuxiliatorVerifier = 40,
  kSwiftVerifier = 41,
  kSwiftInputGate = 42,
  kSwiftOutputGate = 43,
  kSwiftSetupMultiplyGate = 44,
  kSwiftOnlineMultiplyGate = 45,
  kSwiftVerifierSemiMult = 46,
  kSwiftVerifierR = 47,
  kSwiftVerifierV = 48,
  kSwiftVerifierCheckZero = 49,
  kSwiftBitASetupD = 50,
  kSwiftBitASetupF = 51,
  kSwiftBitAOnline = 52,
  kSwiftMsb = 53,
  kSwiftTruncationR = 54,
  kSwiftTruncationRd = 55,
  kSociumSetupMultiplyGate = 56,
  kSociumOnlineMultiplyGate = 57,
  kSociumVerifierSemiMult = 58,
  kSociumVerifierV = 59,
  kSociumVerifierCheckZero = 60,
  kGateExecutorSynchronizeSetup = 61,
  kAuxiliatorInputGate = 62,
  kAuxiliatorOutputGate = 63,
  kAuxiliatorSetupBitAGate = 64,
  kAuxiliatorOnlineBitAGate = 65,
  kAuxiliatorOnlineMsbGate = 66,
  kAuxiliatorSetupMultiplyGate = 67,
  kAuxiliatorOnlineMultiplyGate = 68,
  kBooleanAuxiliatorInputGate = 69,
  kBooleanAuxiliatorOutputGate = 70,
  kBooleanAuxiliatorSetupAndGate = 71,
  kBooleanAuxiliatorOnlineAndGate = 72,
  // add new message types here
  }

// TODO: implement message splitting if the size of a single message goes over 2^32 - 1 bits

// General message interface that contains a header and a payload, where payload is some raw flatbuffers::Struct.
// This is generally needed because flatbuffers doesn't provide a functionality to transfer serialized binary structures
// of variable size and type over the network, so we need to manually ensure that the other party knows how many bytes
// it has to read for this message and what type of message it is. Thus, general idea: send uint32-bit byte-length
// of the message and the message directly afterwards.
//
//  +----------------------------------------------+
//  | Header (8 bits)    | Body (0--2^32 - 1 bits) |
//  +--------------------+-------------------------+
//  |                    |                         |
//  | uint8 message_type |     uint8[] payload     |
//  |                    |                         |
//  +--------------------+-------------------------+
//
table Message {
  message_type:MessageType;
  // If this id is not used - set to default, then it's likely not stored at all.
  message_id:uint64 = 0;
  payload:[ubyte];
}

root_type Message;
